<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Университет Косыгина</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .header {
            background-color: black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 60px;
            font-weight: bold;
        }
        .banner{
            position: relative;
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 80%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin: 5vh auto;
            border-radius: 50px;
        }
        .banner::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50px;
        }
        .banner h2{
            position: relative;
            z-index: 2;
        }
        .banner p{
            position: relative;
            z-index: 2;
        }
        .banner a{
            position: relative;
            z-index: 2;
        }
        .content h2 {
            margin: 20px 0;
            font-size: 24px;
        }
        .content p {
            font-size: 18px;
            z-index: 2;
        }
        .button {
            display: inline-block;
            background-color: greenyellow;
            color: black;
            padding: 15px 25px;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }
        .section {
            padding: 200px 20px;
            background-color: white;
            color: black;
            
        }
        .section-black
        {
            padding: 200px 20px;
            background-color: black;
            color: white;
        }
        .features {
            background-color: white;
            padding: 50px;
            text-align: left;
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .feature {
            background: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="images/__.png" alt=""/></div>
        <div class="menu">
            <a href="#">О программе</a>
            <a href="#">Об университете</a>
            <a href="#">Как поступить</a>
            <a href="#">Контакты</a>
        </div>
    </div>
    <div class="banner">
        <div class="content">
            <h2><i><b>Институт информационных технологий и цифровой трансформации<br>РГУ им. А.Н. Косыгина</i></b></h2>
            <br />
            <br />
            <h2><i>ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ И ДИЗАЙН</i></h2>
            <p><i>Программа бакалавриата 09.03.02. Информационные системы и технологии</i></p>
            <br />
            <br />
            <h2><i>ПРОГРАММИРОВАНИЕ И ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ</i></h2>
            <p><i>Программа бакалавриата 01.03.02. Прикладная математика и информатика</i></p>
            <br />
            <br />
            <br />
            <a href="#" class="button"><i>Стань абитуриентом уже сейчас!</i></a>
        </div>
    </div>
    <section class="features">
        <h2 style="text-align: center;">4 важных особенности образовательной программы<br/><br/></h2>
        <div class="features-grid">
            <div class="feature">
                <h3>Базовая и гибкая часть программы</h3>
                <p>Программа состоит из двух частей:
                    <ul>
                        <li>единой для всех студентов (базовой) части, которая готовит универсального ИТ-специалиста широкого профиля;</li>
                        <li>гибкой части, изучение которой дает возможность работать по конкретным, часто встречающимся на сайтах, вакансиям и востребованным ИТ-профессиям.</li>
                    </ul>
                </p>
            </div>
            <div class="feature">
                <h3>Практика и проекты</h3>
                <p>Большую роль в программе отводится не только обучению выполнять готовое техническое задание, но и формировать и "упаковывать" собственные идеи и проекты и даже стартапы. Для этого предусмотрена широкая программа взаимодействия с успешными ИТ-компаниями и стартапами в формате практик, хакатонов, мастер-классов и т. д.</p>
            </div>
            <div class="feature">
                <h3>Возможность исправления выбора</h3>
                <p>Окончательный выбор состава гибкой части происходит только в конце второго курса. К этому времени уже довольно точно определяются профессиональные интересы и потребности наших студентов.</p>
            </div>
            <div class="feature">
                <h3>Быстрый вход в сферу ИТ</h3>
                <p>Изучение ИТ-дисциплин на каждом семестре обучения, начиная уже с 1-го курса, играет решающую роль в формировании компетенций студентов.</p>
            </div>
        </div>
    </section>
</body>
</html>